---
Bug-Database: https://github.com/golang/go/issues
Bug-Submit: https://github.com/golang/go/issues/new
Repository: https://go.googlesource.com/text.git
Repository-Browse: https://go.googlesource.com/text
